# Digital-Shop

./: README.md
jd-activemq/: pom.xml
jd-common/: pom.xml
jd-common/src/main/java/com/jdshop/common/dto/: MessageResult.java  TreeNode.java
jd-common/src/main/java/com/jdshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
jd-common/src/main/java/com/jdshop/common/util/: Const.java  CookieUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java  Page.java  PathKit.java  Prop.java  PropKit.java  Result.java
jd-common/src/test/java/com/test/: TestJedis.java
jd-manager/: pom.xml
jd-manager/jd-manager-dao/: pom.xml
jd-manager/jd-manager-dao/src/main/java/com/jdshop/dao/: AddAttentionMapper.java  AddAttentionMapper.xml  CartItemMapper.java  CartItemMapper.xml  CartMapper.java  CartMapper.xml  CommentMapper.java  CommentMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  Item2Mapper.java  Item2Mapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemCustomMapper.java  ItemCustomMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  LoginCustomMapper.java  LoginCustomMapper.xml  NewCatMapper.java  NewCatMapper.xml  OrderCustomMapper.java  OrderCustomMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderManagerMapper.java  OrderManagerMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  (+41 more)
jd-manager/jd-manager-interface/: pom.xml
jd-manager/jd-manager-interface/src/main/java/com/jdshop/service/: AddAttentionService.java  CartService.java  ContentService.java  ItemCatService.java  ItemService.java  ListOrder.java  ListShop.java  LoginService.java  Loginuser.java  OrderService.java  PersonCollectionService.java  PersonReplyService.java  PersonService.java  SearchItemService.java  ShopService.java  TokenService.java  UserService.java  listProduct.java
jd-manager/jd-manager-pojo/: pom.xml
jd-manager/jd-manager-pojo/src/main/java/com/jdshop/pojo/po/: Cart.java  CartExample.java  Comment.java  CommentExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  Orders.java  OrdersExample.java  Reply.java  ReplyExample.java  Shop.java  ShopCat.java  ShopCatExample.java  ShopExample.java  ShopWithBLOBs.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  (+18 more)
jd-manager/jd-manager-pojo/src/main/java/com/jdshop/pojo/vo/: AddressView.java  CartItem.java  Const.java  CookieUtils.java  FtpUtils.java  IDUtils.java  ItemProduct.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java  OrderManagerView.java  OrderProduct.java  Page.java  PathKit.java  Prop.java  PropKit.java  ReplyCustom.java  Result.java  ShopProduct.java  TbItemSearchCustom.java  TbSearchItemResult.java
jd-manager/jd-manager-service/: pom.xml
jd-manager/jd-manager-service/src/main/java/com/jdshop/service/impl/: AddAttentionServiceImpl.java  CartServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  ListShopImpl.java  LoginServiceImpl.java  LoginuserImpl.java  OrderServiceImpl.java  PersonCollectionServiceImpl.java  PersonReplyServiceImpl.java  PersonServiceImpl.java  SearchItemServiceImpl.java  ShopServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  listOrderImpl.java  listProductImpl.java
jd-manager/jd-manager-web/: pom.xml
jd-manager/jd-manager-web/src/main/java/com/jdshop/web/: IndexAction.java  ItemCatAction.java  ListOrderAction.java  LoginUserAction.java  UserMessageAction.java
jd-manager/jd-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-solr.xml
jd-manager/jd-manager-web/src/main/webapp/WEB-INF/: web.xml
jd-manager/jd-manager-web/src/main/webapp/WEB-INF/jsp/: about.jsp  addProduct.jsp  contact.jsp  editorOrder.jsp  editorProduct.jsp  index-item.jsp  index.jsp  listOrders.jsp  listProducts.jsp  login.jsp  magsingle1.jsp  newsletter.jsp  press.jsp  signup.jsp  single.jsp  test.jsp  userMessage.jsp  userRole.jsp
jd-manager/jd-manager-web/src/main/webapp/css/: style.css
jd-manager/jd-manager-web/src/main/webapp/js/: bootstrap-tab.js  bootstrap-table-editable.js  saved_resource(1).js
jd-manager/jd-manager-web/src/main/webapp/js/dialogs/template/: config.js
jd-manager/jd-manager-web/src/main/webapp/js/jsp/: config.json
jd-parent/: pom.xml
jd-portal-web/: pom.xml
jd-portal-web/src/main/java/com/jdshop/web/: CartAction.java  ItemDetailAction.java  OrderAction.java  PortalIndexAction.java  StoreSearchAction.java  personAction.java  personConllectionAction.java  personOrderAction.java
jd-portal-web/src/main/resources/: db.properties
jd-portal-web/src/main/resources/spring/: spring-mvc.xml
jd-portal-web/src/main/webapp/WEB-INF/: web.xml
jd-portal-web/src/main/webapp/WEB-INF/jsp/: address.jsp  cardlist.jsp  cardmethod.jsp  cart.jsp  collectionItem.jsp  collectionShop.jsp  comment.jsp  head.jsp  index.jsp  information.jsp  login.jsp  magazine.jsp  order.jsp  orderManager.jsp  safety.jsp  search.jsp  single.jsp  store.jsp
jd-portal-web/src/main/webapp/css/: cartstyle.css  etalage.css  order.css  popuo-box.css  style.css
jd-portal-web/src/main/webapp/js/: vue.js
jd-search-web/: pom.xml
jd-search-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
jd-sso-web/: pom.xml
jd-sso-web/src/main/resources/: ftp.properties
jd-sso-web/src/main/resources/spring/: spring-mvc.xml
jd-sso-web/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
